
[1mFrom:[0m /mnt/c/Users/Finn/development/code/phase2/CLI_project_covid/covid19/lib/covid19/cli.rb:85 CLI#hospitalizations:

    [1;34m74[0m: [32mdef[0m [1;34mhospitalizations[0m
    [1;34m75[0m:     user_state = []
    [1;34m76[0m:     [1;34;4mState[0m.all.map [32mdo[0m |state|
    [1;34m77[0m:         [32mif[0m state.name == @input
    [1;34m78[0m:             [32mif[0m state.hospitalized = [1;36mnil[0m
    [1;34m79[0m:                 user_state << state.hospitalized_currently
    [1;34m80[0m:             [32melse[0m
    [1;34m81[0m:                 user_state << state.hospitalized
    [1;34m82[0m:             [32mend[0m
    [1;34m83[0m:         [32mend[0m
    [1;34m84[0m:     [32mend[0m
 => [1;34m85[0m:     binding.pry
    [1;34m86[0m:     puts [31m[1;31m"[0m[31mThere are currently #{user_state}[0m[31m people hospitalized in #{@input}[0m[31m.[1;31m"[0m[31m[0m
    [1;34m87[0m:     binding.pry
    [1;34m88[0m: [32mend[0m

